@import '../../plugins/title/title.wxss';
@import '../../plugins/media/media.wxss';
@import '../../plugins/navigation/navigation.wxss';
#layer8B2BC5724A706D6C5B1E31C405C6CEE6{height:74rpx;background-image:none;background-color:#7f6000;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layer0FC2379CBD30DDB88837945FFABD9BDF{left:30rpx;top:8rpx;width:200rpx;height:60rpx;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;font-size:24rpx;color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;line-height:2.2;}
#layer28FD4ED19E2F9C8E82DDE6AA06362258{left:22rpx;top:32rpx;width:320rpx;height:120rpx;text-align:left;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layer28FD4ED19E2F9C8E82DDE6AA06362258 .media_content image{width:320rpx;opacity:1;border-radius:0rpx;}
#layerEC4FDA56AC5A7F522622162AF43136BA{height:180rpx;background-image:none;background-color:#ffffff;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layerFA02DE43A77E2955DCC66FE775F6F3A8{left:546rpx;top:14rpx;width:200rpx;height:60rpx;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;font-size:24rpx;color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;line-height:1.4;}
#layerC373B54DE4150AAB4E7188DA1D031944{left:606rpx;top:52rpx;width:100rpx;height:80rpx;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layerC3295A570C911367D30E55927D08D89C{height:372rpx;text-align:center;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layerC3295A570C911367D30E55927D08D89C .media_content image{width:750rpx;opacity:1;border-radius:0rpx;}
#layer91C555F60F2EFD3E0CAFFE1C6A75A1F0{left:458rpx;top:0rpx;width:100rpx;height:60rpx;text-align:left;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layer91C555F60F2EFD3E0CAFFE1C6A75A1F0 .media_content image{width:100rpx;opacity:1;border-radius:0rpx;}
#layerE013FC916972A75C7E889C0298E0287E{height:auto;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;font-size:40rpx;color:#666666;font-weight:bold;font-style:normal;text-decoration:none;text-align:left;line-height:2;}
