@import '../../plugins/media/media.wxss';
@import '../../plugins/title/title.wxss';
@import '../../plugins/navigation/navigation.wxss';
@import '../../plugins/product_list/product_list.wxss';
#layerD71516A1F77B8810E051274F5A2664BC{left:24rpx;top:36rpx;width:320rpx;height:120rpx;text-align:left;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layerD71516A1F77B8810E051274F5A2664BC .media_content image{width:320rpx;opacity:1;border-radius:0rpx;}
#layer03D7E8717B2D87ED8D7D27A9A6D2FB80{left:32rpx;top:0rpx;width:200rpx;height:60rpx;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;font-size:24rpx;color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;line-height:2.1;}
#layer294C66F0A0BC38319591BA85354E8113{left:608rpx;top:48rpx;width:100rpx;height:80rpx;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layerE7868E77CE1F110F3D9857EBA562645F{left:456rpx;top:0rpx;width:100rpx;height:60rpx;text-align:left;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layerE7868E77CE1F110F3D9857EBA562645F .media_content image{width:100rpx;opacity:1;border-radius:0rpx;}
#layerBD1917D425283248CA5E1810C3A4F45C{left:546rpx;top:0rpx;width:202rpx;height:60rpx;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;font-size:24rpx;color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;line-height:2.5;}
#layer25E86C662050C47F77C5057243E7A366{height:60rpx;background-image:none;background-color:#7f6000;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layer5E8BA192CEEE736B80E625CB0D360DF2{height:180rpx;background-image:none;background-color:#ffffff;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layerC2C530C9666D0B2245A466485D2F56AF{height:372rpx;text-align:left;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
#layerC2C530C9666D0B2245A466485D2F56AF .media_content image{width:750rpx;opacity:1;border-radius:0rpx;}
#layer4E11343FE4B490700D17916B3C872480{height:auto;background-image:none;background-color:transparent;background-repeat:repeat;background-position:top left;border-color:transparent;border-style:none;border-width:0rpx;border-radius:0rpx;}
